[mypy]
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-sympy.*]
ignore_missing_imports = True
[mypy-pyximport.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True

[pylint]
disable=line-too-long,invalid-name,too-few-public-methods
extension-pkg-whitelist=test.c_capsules,ipyopt.ipyopt
output-format=text
reports=no
